# Schedule-Time

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animat_title_empty.xml  fade_in.xml  item_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_app_bar.xml  color_rounded.xml  ic_avatar_default.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_bulleted_list_1.xml  ic_calendar_minus.xml  ic_icons8_edit.xml  ic_icons8_edit_2.xml  ic_icons8_expand_arrow.xml  ic_icons8_expand_arrow_red.xml  ic_icons8_note_1.xml  ic_icons8_plus_math_1.xml  ic_launcher_foreground.xml  icons8_add.xml  icons8_calendar.xml  icons8_check_all.xml  icons8_checked.xml  icons8_checked2.xml  icons8_checkmark.xml  icons8_checkmark_2.xml  icons8_checkmark_minus.xml  icons8_delete.xml  icons8_delete_2.xml  icons8_delete_3.xml  icons8_delete_file.xml  icons8_deviation.xml  icons8_edit.xml  icons8_facebook.xml  icons8_facebook_messenger.xml  icons8_gmail_1.xml  icons8_instagram.xml  icons8_minus.xml  icons8_more.xml  icons8_more_2.xml  icons8_note_2.xml  icons8_remove.xml  icons8_return.xml  icons8_settings.xml  (+12 more)
app/src/main/res/drawable-v24/: custom_background_dark.xml  custom_background_dark_.xml  custom_background_white.xml  custom_background_white_.xml  custom_button_add_circle.xml  custom_button_black.xml  custom_button_blue.xml  custom_button_blue_circle_edit.xml  custom_button_blue_circle_sign_in_2.xml  custom_button_blue_left.xml  custom_button_blue_right.xml  custom_button_category.xml  custom_button_days.xml  custom_button_priority.xml  custom_button_stroke_black.xml  custom_button_stroke_black_search.xml  custom_button_stroke_black_search_dark_mode.xml  custom_button_stroke_black_spinners.xml  custom_button_stroke_category.xml  custom_button_stroke_red.xml  custom_button_stroke_settings.xml  custom_button_white.xml  ic_facebook.xml  ic_gmail.xml  ic_icons8_checked.xml  ic_icons8_facebook.xml  ic_icons8_google_1.xml  ic_icons8_more_than.xml  ic_icons8_unchecked.xml  ic_instagram.xml  ic_messenger.xml  ic_size_12.xml  ic_whatsapp.xml  ripple_list_item_bg.xml  ripple_list_item_bg_circle.xml  ripple_list_item_bg_circle_dark_mode.xml  ripple_list_item_bg_circle_white.xml  ripple_list_item_bg_circle_white_.xml  ripple_list_item_bg_circle_white_dark_mode.xml  ripple_list_item_bg_circle_white_dark_mode_selection.xml  (+5 more)
app/src/main/res/layout/: activity_authentication.xml  activity_contact_us.xml  activity_edit_note.xml  activity_edit_task.xml  activity_facebook_auth.xml  activity_intro_screen.xml  activity_main.xml  activity_main2.xml  activity_note.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  bottom_sheet_dialog_category.xml  bottom_sheet_dialog_delete.xml  bottom_sheet_dialog_languages.xml  bottom_sheet_dialog_other.xml  bottom_sheet_dialog_other_note.xml  dialog_details.xml  dialog_new_task.xml  dialog_note_presentation.xml  dialog_search.xml  dialog_sort.xml  dialog_welcome_presentation.xml  fragment_calender.xml  fragment_forget_password.xml  fragment_list.xml  fragment_login.xml  fragment_sign_up.xml  header_drawer_layout.xml  my_recycler_view_notes.xml  my_recycler_view_search.xml  my_recycler_view_tasks.xml  progress_dialog.xml  progress_sync_dialog.xml  slide_intro_layout.xml
(+82 files in other folders)
