plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ecommerce.scheduletime"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName '1.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    implementation 'com.google.gms:google-services:4.3.14'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'com.google.android.play:review:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}