<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".HomeActivity.ContactUsActivity">

    <ImageView
        android:id="@+id/backReturn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableOverScrollBounce="true">

        <com.scwang.smart.refresh.header.FalsifyHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="92dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:background="?android:attr/colorBackground"
                        android:elevation="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/idir" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/Theme.AppCompat.custom_background_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="52dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/textView2"
                        style="@style/Theme.AppCompat.Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:elevation="1dp"
                        android:text="IDIR Belmokhtar"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/Theme.AppCompat.Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:text="Boumerdes, Algeria"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <View
                        android:id="@+id/view"
                        style="@style/Theme.AppCompat.View"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="36dp"
                        android:elevation="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:backgroundTint="?android:attr/colorBackground"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.7"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7">

                        <LinearLayout
                            android:id="@+id/clickMore"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                style="@style/Theme.AppCompat.icon.more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--<LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="?android:attr/colorBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toTopOf="@+id/cardView2">

                        <LinearLayout
                            android:id="@+id/contactGmail"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:paddingVertical="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/icons8_gmail_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Gmail"
                                android:textColor="@color/blue"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="@color/blue_" />

                        <LinearLayout
                            android:id="@+id/contactMessenger"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:paddingVertical="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/icons8_facebook_messenger" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Messenger"
                                android:textColor="@color/blue"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="@color/blue_" />

                        <LinearLayout
                            android:id="@+id/contactWhatsapp"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:paddingVertical="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/icons8_whatsapp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Whatsapp"
                                android:textColor="@color/blue"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="@color/blue_" />

                        <LinearLayout
                            android:id="@+id/contactFacebook"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:paddingVertical="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/icons8_facebook" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Facebook"
                                android:textColor="@color/blue"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="24dp"
                            android:background="@color/blue_" />

                        <LinearLayout
                            android:id="@+id/contactInstagram"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:paddingVertical="6dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/icons8_instagram" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Instagram"
                                android:textColor="@color/blue"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:animateLayoutChanges="true"
                        style="@style/Theme.AppCompat.custom_background"
                        android:elevation="2dp"
                        app:layout_constraintEnd_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toBottomOf="@+id/cardView2">

                        <LinearLayout
                            android:id="@+id/contactSocialMedia_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6sp"
                            android:layout_marginBottom="8dp"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:text="Social Media"
                                style="@style/Theme.AppCompat.Textview"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginHorizontal="8dp"
                                    app:cardCornerRadius="9dp">

                                    <ImageView
                                        android:id="@+id/instagram_home"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_instagram" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginHorizontal="8dp"
                                    app:cardCornerRadius="9dp">

                                    <ImageView
                                        android:id="@+id/facebook_home"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_facebook" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginHorizontal="8dp"
                                    app:cardCornerRadius="9dp">

                                    <ImageView
                                        android:id="@+id/whatsapp_home"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_whatsapp" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginHorizontal="8dp"
                                    app:cardCornerRadius="9dp">

                                    <ImageView
                                        android:id="@+id/messenger_home"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_messenger" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginHorizontal="8dp"
                                    app:cardCornerRadius="9dp">

                                    <ImageView
                                        android:id="@+id/gmail_home"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_gmail" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/Theme.AppCompat.Textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Contact Us"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/dev_location"
                        style="@style/Theme.ScheduleTime.TextView.Clickable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Naciria, Boumerdes, Algeria"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/dev_phone"
                        style="@style/Theme.ScheduleTime.TextView.Clickable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dev_phone"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/dev_location"
                        app:layout_constraintTop_toBottomOf="@+id/dev_location" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactName"
                        style="@style/Theme.AppCompat.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical"
                        android:hint="Name"
                        android:theme="@style/TextInputLineColor"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dev_location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactNameInput"
                            style="@style/Theme.AppCompat.Textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="textPersonName"
                            android:maxLength="30"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.3dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@color/blue_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contactName" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactEmail"
                        style="@style/Theme.AppCompat.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical"
                        android:hint="Email"
                        android:theme="@style/TextInputLineColor"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/contactName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactEmailInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            style="@style/Theme.AppCompat.Textview"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1.3dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@color/blue_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contactEmail" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactPhone"
                        style="@style/Theme.AppCompat.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical"
                        android:hint="Phone"
                        android:theme="@style/TextInputLineColor"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/contactEmail">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactPhoneInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="phone"
                            android:maxLength="15"
                            style="@style/Theme.AppCompat.Textview"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view4"
                        style="@style/Theme.AppCompat.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="1.3dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@color/blue_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contactPhone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactComment"
                        style="@style/Theme.AppCompat.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical"
                        android:hint="Comment"
                        android:theme="@style/TextInputLineColor"
                        app:endIconMode="clear_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/contactPhone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactCommentInput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:background="@color/transparent"
                            android:gravity="top"
                            android:inputType="text"
                            android:maxLines="60"
                            style="@style/Theme.AppCompat.Textview"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1.3dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@color/blue_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contactComment" />

                    <Button
                        android:id="@+id/button_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="38sp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/custom_button_blue_circle_sign_in"
                        android:paddingHorizontal="36dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white_"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.scwang.smart.refresh.header.FalsifyFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Theme.AppCompat.background_" />

        </com.scwang.smart.refresh.header.FalsifyFooter>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>