<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        style="@style/Theme.Toolbar.backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="My Profile"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srlEnableOverScrollBounce="true">

                <com.scwang.smart.refresh.header.FalsifyHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/profile_layout_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_width="84dp"
                                android:layout_height="84dp"
                                android:layout_marginVertical="8dp"
                                android:layout_marginStart="16sp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_avatar_default" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/profile_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Name User"
                                    android:textColor="@color/blue"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profile_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="start"
                                    android:text="name@exemple.com"
                                    android:textColor="@color/blue_3"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/blue_"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_layout_1" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_TextInputName_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="24dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_layout_1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?android:attr/colorBackground"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/profile_TextInputName"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:hint="Full Name"
                                android:paddingStart="16sp"
                                android:paddingTop="6dp"
                                android:paddingEnd="2dp"
                                android:paddingBottom="12sp"
                                android:textColorHint="@color/blue_3"
                                android:theme="@style/TextInputLineColor"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/blue_3"
                                app:hintTextColor="@color/blue_3">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/profile_editTextTextName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16sp"
                                    android:background="@color/transparent"
                                    android:drawableEnd="@drawable/ic_icons8_edit"
                                    android:inputType="textPersonName"
                                    android:maxLength="50"
                                    android:textColor="@color/blue_3"
                                    android:textColorHint="@color/blue_3" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_TextInputEmail_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="24dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_TextInputName_">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="?android:attr/colorBackground"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/profile_TextInputEmail"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:hint="Email"
                                android:paddingStart="16sp"
                                android:paddingTop="6dp"
                                android:paddingEnd="2dp"
                                android:paddingBottom="12sp"
                                android:textColorHint="@color/blue_3"
                                android:theme="@style/TextInputLineColor"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/blue_3"
                                app:hintTextColor="@color/blue_3">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/profile_editTextTextEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16sp"
                                    android:background="@color/transparent"
                                    android:enabled="false"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="50"
                                    android:text="name@exemple.com"
                                    android:textColor="@color/blue_3"
                                    android:textColorHint="@color/blue_3" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/profile_button_save_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="72dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16sp"
                        android:background="@drawable/custom_button_blue_circle_sign_in"
                        android:onClick="profile_save"
                        android:text="Save change"
                        android:textAllCaps="false"
                        android:textColor="@color/white_"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_TextInputEmail_" />

                    <Button
                        android:id="@+id/profile_button_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="16sp"
                        android:background="@drawable/custom_button_stroke_red"
                        android:onClick="profile_logout"
                        android:text="Log Out"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_button_save_change" />

                </LinearLayout>

                <com.scwang.smart.refresh.header.FalsifyFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>