<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity.SettingsActivity"
    style="@style/Theme.AppCompat.background_">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        style="@style/Theme.Toolbar.backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/settings"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srlEnableOverScrollBounce="true">

                <com.scwang.smart.refresh.header.FalsifyHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:elevation="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings_notification_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/settings_notification"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/notification"
                                    style="@style/Theme.AppCompat.Textview"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/all"
                                    style="@style/Theme.AppCompat.Textview_"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="12sp"
                                android:src="@drawable/ic_icons8_more_than" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings_language_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/settings_language"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/language"
                                    style="@style/Theme.AppCompat.Textview"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/system_default"
                                    style="@style/Theme.AppCompat.Textview_"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="12sp"
                                android:src="@drawable/ic_icons8_more_than" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings_theme_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/settings_theme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem_"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/theme"
                                    style="@style/Theme.AppCompat.Textview"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/settings_theme_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/clair"
                                    style="@style/Theme.AppCompat.Textview_"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/settings_switchCompat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:theme="@style/Color1SwitchStyle"
                                android:checked="false" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings_rate_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/settings_rate"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/rate_schedule_app"
                                    style="@style/Theme.AppCompat.Textview"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/rate_our_app"
                                    style="@style/Theme.AppCompat.Textview_"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="12sp"
                                android:src="@drawable/ic_icons8_more_than" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings_privacy_policy_"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/settings_privacy_policy"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/privacy_policy"
                                    style="@style/Theme.AppCompat.Textview"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="12sp"
                                android:src="@drawable/ic_icons8_more_than" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings_help_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/settings_help"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="2dp"
                                        android:text="@string/help_amp_feedback"
                                        style="@style/Theme.AppCompat.Textview"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:text="@string/ui_ux_design"
                                        style="@style/Theme.AppCompat.Textview_"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="12sp"
                                android:src="@drawable/ic_icons8_more_than" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings_source_code_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/settings_source_code"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/source_code"
                                    style="@style/Theme.AppCompat.Textview"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/github"
                                    style="@style/Theme.AppCompat.Textview_"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="12sp"
                                android:src="@drawable/ic_icons8_more_than" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings_about_us_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/settings_about_us"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/about_us"
                                    style="@style/Theme.AppCompat.Textview"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/developer_owner"
                                    style="@style/Theme.AppCompat.Textview_"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="12sp"
                                android:src="@drawable/ic_icons8_more_than" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings_share_app_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/settings_share_app"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/share"
                                    style="@style/Theme.AppCompat.Textview"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/share_schedule_app_with_friends"
                                    style="@style/Theme.AppCompat.Textview_"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="12sp"
                                android:src="@drawable/ic_icons8_more_than" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings_version_"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:outlineAmbientShadowColor="@color/blue_3"
                        android:outlineSpotShadowColor="@color/blue_3"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:id="@+id/settings_version"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            style="@style/Theme.ScheduleTime.LinearLayout.ListItem_"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16sp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="Version"
                                    style="@style/Theme.AppCompat.Textview"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/version"
                                    style="@style/Theme.AppCompat.Textview_"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <com.scwang.smart.refresh.header.FalsifyFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>