<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_recycler_view_notes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16sp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:outlineAmbientShadowColor="@color/_blue"
    android:outlineSpotShadowColor="@color/_blue"
    app:cardCornerRadius="9dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/my_recycler_view_notes_layout"
        style="@style/Theme.ScheduleTime.LinearLayout.ListItem.CircleClickable4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_recycler_view_notes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Title"
                style="@style/Theme.AppCompat.Textview"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_recycler_view_notes_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="Description"
                style="@style/Theme.AppCompat.Textview"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_recycler_view_notes_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingBottom="4dp"
                    android:text="Nov 11, 2022 - 08:22 AM"
                    style="@style/Theme.AppCompat._Textview"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/layout_edit_note_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Theme.AppCompat.icon.trash" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>